# variáveis globais
tituloPagina = "Menu Principal"
corfundoPagina = #000000
corfundoTabela = #000000
corlinhaTabela = #00ff00


tamanhoBordaTabela = "1"
cordeFundotabela = "gray"
cordeFundoLinha = "blue"

[Consumidor]
tituloPagina = "Informações do Consumidor"

[Login]
tituloPagina = "Login"
focus = "nomeusuario"
Intro = """Este é um valor que ultrapassa uma 
           linha. Você deve colocá-lo 
           dentre três aspas."""

# seção invisível
[.BancoDeDados]
host=meu.dominio.com
bd=LIVRODEVISITAS
usuario=usuario-php
senha=foobar
